<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客搭建,">










<meta name="description" content="简介 现如今，越来越多的技术人员都搭建了自己的技术博客。此次就借用github的服务器，使用 Hexo 做为博客搭建的框架，将博客托管到 Github Pages 上，他支持配置自定义域名，可以在该页面中绑定，当放域名时，会自动映射到 Github 的个人博客上。  安装 Hexo 安装hexo必须需要在电脑上先安装 Node.js、Git，后才能安装 Hexo 安装Node.js我使用的是 wi">
<meta name="keywords" content="博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Hexo搭建个人博客">
<meta property="og:url" content="https://vdacy.com/2019/06/02/如何使用hexo搭建个人博客/index.html">
<meta property="og:site_name" content="朱旭的博客">
<meta property="og:description" content="简介 现如今，越来越多的技术人员都搭建了自己的技术博客。此次就借用github的服务器，使用 Hexo 做为博客搭建的框架，将博客托管到 Github Pages 上，他支持配置自定义域名，可以在该页面中绑定，当放域名时，会自动映射到 Github 的个人博客上。  安装 Hexo 安装hexo必须需要在电脑上先安装 Node.js、Git，后才能安装 Hexo 安装Node.js我使用的是 wi">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/node_download.png">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/git_download.png">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/github.png">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/github_setting.png">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/github_setting_ssh.png">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/github_setting_pages.png">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/github_setting_address.png">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/github_setting_ssl.png">
<meta property="og:image" content="https://vdacy.com/themes/next/source/images/blog/aliyun.png">
<meta property="og:updated_time" content="2019-06-02T09:46:19.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Hexo搭建个人博客">
<meta name="twitter:description" content="简介 现如今，越来越多的技术人员都搭建了自己的技术博客。此次就借用github的服务器，使用 Hexo 做为博客搭建的框架，将博客托管到 Github Pages 上，他支持配置自定义域名，可以在该页面中绑定，当放域名时，会自动映射到 Github 的个人博客上。  安装 Hexo 安装hexo必须需要在电脑上先安装 Node.js、Git，后才能安装 Hexo 安装Node.js我使用的是 wi">
<meta name="twitter:image" content="https://vdacy.com/themes/next/source/images/blog/node_download.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vdacy.com/2019/06/02/如何使用hexo搭建个人博客/">





  <title>如何使用Hexo搭建个人博客 | 朱旭的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66b5e5325fbec61eabf8fc71ca26ed2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱旭的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码上行动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vdacy.com/2019/06/02/如何使用hexo搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱旭的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用Hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-02T09:28:14+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p> 现如今，越来越多的技术人员都搭建了自己的技术博客。此次就借用github的服务器，使用 <strong><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></strong> 做为博客搭建的框架，将博客托管到 Github Pages 上，他支持配置自定义域名，可以在该页面中绑定，当放域名时，会自动映射到 Github 的个人博客上。 </p>
<h1 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h1><p> 安装hexo必须需要在电脑上<strong>先安装 Node.js、Git</strong>，后才能安装 Hexo</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>我使用的是 win10 系统进行安装的，安装 <strong>Node.js</strong> 有个诀窍,那就是 <strong>闭上眼</strong> ，一直点击 一步(next)就可以了，当然安装路径根据自己需要进行修改。</p>
<p>下载链接：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node</a>: <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<p><img src="/themes/next/source/images/blog/node_download.png" alt></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>此处也是 win10 进行安装的，由于已经安装过了，需要安装的朋友可以参考百度。</p>
<p>下载链接：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></p>
<p><img src="/themes/next/source/images/blog/git_download.png" alt></p>
<h3 id="Git与Github进行绑定"><a href="#Git与Github进行绑定" class="headerlink" title="Git与Github进行绑定"></a>Git与Github进行绑定</h3><p>没有账号github账号的先注册一下: <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>安装成功后，使用鼠标右键选择 Git Bash Here，执行下面三个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>使用命令生成ssh密钥，默认不需要设置密码，看到信息后三个回车，生成后会在本机用户下生成密钥文件（id_rsa、id_rsa.pub），我的生成路径为：C:\Users\zu101.ssh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Github创建仓库绑定密钥"><a href="#Github创建仓库绑定密钥" class="headerlink" title="Github创建仓库绑定密钥"></a>Github创建仓库绑定密钥</h3><p>这里使用测试仓库进行演示，新建一个用于存放个人博客的仓库，后再进入用户设置<br><img src="/themes/next/source/images/blog/github.png" alt="github"><br><img src="/themes/next/source/images/blog/github_setting.png" alt="github"><br>设置ssh<br><img src="/themes/next/source/images/blog/github_setting_ssh.png" alt="github"></p>
<p>必备的 <strong>NodeJs、Git</strong> 安装后，接下来使用 npm 命令进行安装，安装有一定过程，请等待安装完成</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> npm install -g hexo-cli </span><br><span class="line"> ``` </span><br><span class="line"># Hexo建站</span><br><span class="line">上面我们 Hexo 就安装完成，在指定文件夹下执行如下命令（可在目标文件夹右键选择 Git Bash Here 后执行命令），hexo init blog：hexo会在此文件夹中初始化一个名称为 blog 的文件夹。</span><br></pre></td></tr></table></figure>

<p>hexo init blog<br>cd blog<br>npm install</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我们从本地启动测试网站,默认会启动本地4000作为访问端口，我们通过Chrome浏览器进行访问 [http://localhost:4000](http://localhost:4000)</span><br><span class="line">```aidl</span><br><span class="line">hexo clean</span><br><span class="line">hexo s --dubug</span><br></pre></td></tr></table></figure>

<p>现在我们本地就可以访问了，但是要真正在网络上进行访问仍需要一些配置，首先我们先配置下 hexo 的配置文件，我们进入刚初始化的文件夹，进入 _config.yml进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/vdacy/blog.git #这里填写你在github创建仓库的https链接</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>仅仅配置这个是不够的，我们需要在仓库中设置 <strong>GitHub Pages</strong>，配置成功后才能在网络上进行访问</p>
<ol>
<li>首先我们先进入创建的仓库中</li>
<li>进入仓库设置 Settings</li>
<li>设置GitHub Pages</li>
</ol>
<p>进入仓库的设置中，页面往下拉，找到 GitHub Pages，选择master branch<br><img src="/themes/next/source/images/blog/github_setting_pages.png" alt="github_setting_pages"><br>将Settings中的Repository name 改成 <strong>你的giuhub账户名/github.io</strong><br><img src="/themes/next/source/images/blog/github_setting_address.png" alt="github_setting_address"><br>配置成功后你将会看到 Your site is published at <a href="https://name.github.io,就可以在网络中进行访问了" target="_blank" rel="noopener">https://name.github.io,就可以在网络中进行访问了</a><br><img src="/themes/next/source/images/blog/github_setting_ssl.png" alt="github_setting_ssl"><br>如果需要配置自定以域名，可以在github上进行如下配置，没有域名的可以到<a href="https://wanwang.aliyun.com/?spm=5176.8142029.735711.62.e9396d3eSTktEV" target="_blank" rel="noopener">aliyun</a> 上购买，进行实名认证后通过域名解析，后将repository name 填入，还可以在阿里云上申请免费的SSL证书哦<br><img src="/themes/next/source/images/blog/aliyun.png" alt="aliyun"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客搭建/" rel="tag"># 博客搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/测试使用/" rel="next" title="如何使用hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> 如何使用hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">朱旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wujx.top/" title="wujx" target="_blank">wujx</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">2.2.</span> <span class="nav-text">安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git与Github进行绑定"><span class="nav-number">2.2.1.</span> <span class="nav-text">Git与Github进行绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github创建仓库绑定密钥"><span class="nav-number">2.2.2.</span> <span class="nav-text">Github创建仓库绑定密钥</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱旭</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
